<!DOCTYPE html>
<html>
<title>The Waste Food Project</title>
<link rel="icon" type="image/png" href="logo.png" />

<script type="text/javascript">
function show_alert()
{
alert("Thank you for your donation!")
}
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet2.css">

<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body  background="i6.jpg">


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Back</a>
      </div>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->

	<!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:8000px" id="band">
    <h2 class="w3">The Waste Food Project</h2>
    <p class="w3-opacity"><i>Donate your leftover to the needy ones</i></p>
</div> 
<!-- End Page Content -->

<!-- login form -->

<div class="login-page">
  <div class="form" align=center>
    <form class="register-form" action='register.php' method='post'>
      <input name="name" type="text" placeholder="Name"/></p>
      <input name="address" type="text" placeholder="Address"/></p>
      <input name="cnic" type="text" placeholder="CNIC Number"/></p>
	  <input name="contact" type="text" maxlength='11' placeholder="Contact Number"/></p>
	  <input name="fdescription" type="text" maxlength='50' placeholder="Food Description"/></p>
      <button type='submit' name='announce' onclick="show_alert()"><div class="w3-bar w3-black w3-card-2"><a class="w3-bar-item w3-button w3-padding-large">Post</a></button></div>
    </form>
	
    </div>
</div>


<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104542303-1', 'auto');
  ga('send', 'pageview');

</script>
</script>
</body>
</html>
